zookeeper.connect=192.168.40.103:2181,192.168.40.104:2181,192.168.40.105:2181/kafka
##,127.0.0.1:2182,127.0.0.1:2183
# timeout in ms for connecting to zookeeper
zookeeper.connectiontimeout.ms=1000000
#consumer group id
group.id=simple-example-group
#consumer timeout
#consumer.timeout.ms=5000
